# add 256 color support
set -g default-terminal "screen-256color"

#STATUS BAR
## add current Git branch to prompt
set -g status-left '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'

#set -g history-limit 30000
set-option -g history-limit 30000

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Mouse Mode
set -g mouse on

# quick zoom functionality for better text selection
unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom

unbind _
bind _ \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom
